name: Android Build

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
    
    - name: Validate Gradle Wrapper
      uses: gradle/wrapper-validation-action@v1
    
    - name: Make gradlew executable
      run: chmod +x ./gradlew
    
    - name: Build with Gradle
      run: ./gradlew assembleDebug
    
    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: ai-hunter-pro-debug
        path: app/build/outputs/apk/debug/*.apk
    
    - name: Run tests
      run: ./gradlew test
    
    - name: Lint check
      run: ./gradlew lintDebug

  release-build:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
    
    - name: Make gradlew executable
      run: chmod +x ./gradlew
    
    - name: Build Release APK
      run: ./gradlew assembleRelease
    
    - name: Upload Release APK
      uses: actions/upload-artifact@v4
      with:
        name: ai-hunter-pro-release
        path: app/build/outputs/apk/release/*.apk