<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_active" />
            <corners android:radius="10dp" />
            <stroke
                android:width="2dp"
                android:color="@color/white" />
            <padding
                android:bottom="8dp"
                android:left="12dp"
                android:right="12dp"
                android:top="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/button_inactive" />
            <corners android:radius="10dp" />
            <stroke
                android:width="1dp"
                android:color="@color/text_secondary" />
            <padding
                android:bottom="8dp"
                android:left="12dp"
                android:right="12dp"
                android:top="8dp" />
        </shape>
    </item>
</selector>