<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/panel_bg" />
    <corners android:radius="20dp" />
    <stroke
        android:width="2dp"
        android:color="@color/accent_cyber" />
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
    <gradient
        android:angle="135"
        android:centerColor="@color/gradient_mid"
        android:endColor="@color/gradient_end"
        android:startColor="@color/gradient_start"
        android:type="linear" />
</shape>