<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <color name="panel_bg">#CC1A1A2E</color>
    <color name="panel_header">#99000000</color>
    <color name="button_active">#4CAF50</color>
    <color name="button_inactive">#F44336</color>
    <color name="button_neutral">#2196F3</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B3B3B3</color>
    <color name="accent_cyber">#00FFFF</color>
    <color name="accent_danger">#FF4081</color>
    <color name="gradient_start">#0F2027</color>
    <color name="gradient_mid">#203A43</color>
    <color name="gradient_end">#2C5364</color>

    <color name="color_surface">#1A1A2E</color>
    <color name="color_text_primary">#FFFFFF</color>
    <color name="color_text_secondary">#B3B3B3</color>
</resources>
