<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AI-Hunter Pro</string>
    <string name="floating_service_running">AI-Hunter Pro Service Running</string>
    <string name="accessibility_service_description">AI-Hunter Pro provides advanced gaming assistance through AI-powered automation and optimization</string>
    <string name="enable_accessibility">Please enable Accessibility Service for AI-Hunter Pro</string>
    <string name="service_enabled">Service Enabled</string>
    <string name="service_disabled">Service Disabled</string>
    
    <!-- Button Labels -->
    <string name="auto_headshot">Auto-Headshot AI</string>
    <string name="aim_lock">Aim-Lock Pro</string>
    <string name="bullet_track">Bullet-Track V2</string>
    <string name="zero_recoil">Zero-Recoil</string>
    <string name="insta_kill">Insta-Kill Mode</string>
    <string name="speed_x">Speed-X AI</string>
    <string name="night_mode">Night-Mode Overlay</string>
    <string name="invisible_panel">Invisible Panel</string>
    <string name="ram_purge">RAM-Purge AI</string>
    <string name="cpu_overclock">CPU-Overclock</string>
    <string name="fps_stabilizer">FPS-Stabilizer</string>
    <string name="network_fixer">Network-Ping-Fixer</string>
    <string name="device_cooler">Device-Cooler</string>
    
    <!-- Status Messages -->
    <string name="headshot_activated">Auto-Headshot AI: Activated</string>
    <string name="headshot_deactivated">Auto-Headshot AI: Deactivated</string>
    <string name="aimlock_activated">Aim-Lock Pro: Target Locked</string>
    <string name="aimlock_deactivated">Aim-Lock Pro: Disengaged</string>
    <string name="optimizing">Optimizing System…</string>
    <string name="optimization_complete">Optimization Complete</string>
    
    <!-- Accessibility -->
    <string name="accessibility_service_label">AI-Hunter Pro Accessibility Service</string>
</resources>