<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Button State List Animator -->
    <style name="ButtonStateListAnimator">
        <item name="android:stateListAnimator">@anim/button_state_animator</item>
    </style>

    <!-- Toolbar Style -->
    <style name="ToolbarStyle" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/color_surface</item>
        <item name="titleTextColor">@color/color_text_primary</item>
        <item name="subtitleTextColor">@color/color_text_secondary</item>
    </style>

    <!-- Bottom Navigation Style -->
    <style name="BottomNavigationStyle" parent="Widget.Design.BottomNavigationView">
        <item name="android:background">@color/color_surface</item>
        <item name="itemIconTint">@color/bottom_nav_colors</item>
        <item name="itemTextColor">@color/bottom_nav_colors</item>
        <item name="itemBackground">@color/color_surface</item>
    </style>
</resources>