<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floating_panel"
    android:layout_width="380dp"
    android:layout_height="600dp"
    android:background="@drawable/panel_bg"
    android:visibility="visible"
    android:elevation="24dp">

    <!-- Header with drag handle and controls -->
    <RelativeLayout
        android:id="@+id/panel_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/panel_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="≡ AI-HUNTER PRO ≡"
            android:textColor="@color/accent_cyber"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_minimize"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_style"
            android:text="–"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_style"
            android:text="×"
            android:textColor="@color/accent_danger"
            android:textSize="20sp" />

    </RelativeLayout>

    <!-- Main Content Scrollable Area -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/status_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Combat AI Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="⚔️ COMBAT AI"
                android:textColor="@color/accent_cyber"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/btn_auto_headshot"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/button_style"
                android:textOff="@string/auto_headshot"
                android:textOn="@string/headshot_activated"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/btn_aim_lock"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/button_style"
                android:textOff="@string/aim_lock"
                android:textOn="@string/aimlock_activated"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/btn_bullet_track"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/button_style"
                android:textOff="@string/bullet_track"
                android:textOn="Bullet-Track: Active"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/btn_zero_recoil"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/button_style"
                android:textOff="@string/zero_recoil"
                android:textOn="Zero-Recoil: Active"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/btn_insta_kill"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:textOff="@string/insta_kill"
                android:textOn="Insta-Kill: ACTIVATED"
                android:textColor="@color/accent_danger"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Ghost Features Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="👻 GHOST FEATURES"
                android:textColor="@color/accent_cyber"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/btn_speed_x"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/button_style"
                android:textOff="@string/speed_x"
                android:textOn="Speed-X: ACTIVE"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/btn_night_mode"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/button_style"
                android:textOff="@string/night_mode"
                android:textOn="Night-Mode: ON"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/btn_invisible_panel"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:textOff="@string/invisible_panel"
                android:textOn="Panel: Invisible"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <!-- System Optimization Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="⚙️ SYSTEM OPTIMIZATION"
                android:textColor="@color/accent_cyber"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/btn_ram_purge"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/button_style"
                android:textOff="@string/ram_purge"
                android:textOn="RAM Purge: Active"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/btn_cpu_overclock"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/button_style"
                android:textOff="@string/cpu_overclock"
                android:textOn="CPU Boost: Active"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/btn_fps_stabilizer"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/button_style"
                android:textOff="@string/fps_stabilizer"
                android:textOn="FPS: Stabilized"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/btn_network_fixer"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/button_style"
                android:textOff="@string/network_fixer"
                android:textOn="Network: Optimized"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/btn_device_cooler"
                style="@style/Widget.AppCompat.CompoundButton.ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:textOff="@string/device_cooler"
                android:textOn="Cooling: Active"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <!-- Performance Metrics -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@color/panel_header">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="📊 PERFORMANCE METRICS"
                    android:textColor="@color/accent_cyber"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cpu_usage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CPU Usage: 0%"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_ram_usage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RAM Usage: 0 MB"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_fps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FPS: 0"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_network_ping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ping: 0ms"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Status Bar -->
    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/panel_header"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/service_disabled"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/accent_cyber"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>